#Redis\u914D\u7F6E start
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
minNumberOfActiveConnections=5
maxReadIdleSeconds=120
keepAlivePeriodSeconds=15
pingTimeoutSeconds=5
pingTTL=7
autoDiscoveryPingFrequency=10
leaderElectionTimeoutSeconds=5
leaderRejectionTimeoutSeconds=10